idl/douyin/auth.proto

syntax = "proto3";
package douyin;
option go_package = "douyin/proto/gen/auth";
import "api.proto";
import "google/protobuf/wrappers.proto";

message LoginRequest {
  string username = 1[(api.query) = "username"]; // 登录用户名
  string password = 2[(api.query) = "password"]; // 登录密码
}

message LoginResponse {
  uint32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  optional uint32 user_id = 3; // 用户id
  optional string token = 4; // 用户鉴权token
}

service LoginService {
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (api.post) = "/douyin/user/login/";
  }
}

message RegisterRequest {
  string username = 1[(api.query) = "username"]; // 注册用户名，最长32个字符
  string password = 2[(api.query) = "password"]; // 密码，最长32个字符
}

message RegisterResponse {
  uint32 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  uint32 user_id = 3; // 用户id
  string token = 4; // 用户鉴权token
}

service RegisterService {
  rpc Register (RegisterRequest) returns (RegisterResponse) {
    option (api.post) = "/douyin/user/register";
  }
}